# Kayseri_ulasim_Without_API

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kayseri_ulasim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kayseri_ulasim/: MainActivity.java
app/src/main/java/com/example/kayseri_ulasim/Abstracts/: CallMethods.java  RestMethods.java
app/src/main/java/com/example/kayseri_ulasim/Adapters/: BisikletAdapter.java  BusLinesAdapter.java  EczaneAdapter.java  GoStopTab2Adapter.java  HtgAlternativesAdapter.java  HtgMapAdapter.java  LinesOfStopsAdapter.java  MarkerBisikletAdapter.java  MarkerInfoAdapter.java  NewsAdapter.java  OtoparkAdapter.java  StationsAdapter.java  VefatAdapter.java
app/src/main/java/com/example/kayseri_ulasim/AlertDialogs/: AlertBusLines.java  AlertChooseDirection.java  AlertMarkerInfoPanel.java  AlertNews.java  AlertShowMyAppMap.java
app/src/main/java/com/example/kayseri_ulasim/Fragments/: AboutFragment.java  BisikletFragment.java  BisikletMarkersFragment.java  ContactMeFragment.java  EczaneFragment.java  HowToGoFragment.java  HtgAlternativesFragment.java  HtgMapFragment.java  MainPageFragment.java  OtoparkFragment.java  OtoparkMarkersFragment.java  StopsOfLineFragment.java  VefatFragment.java
app/src/main/res/drawable/: ic_bike.xml  ic_bike_green.xml  ic_bike_orange.xml  ic_bike_red.xml  ic_bus_24dp_orange.xml  ic_bus_24dp_primary.xml  ic_contant_me.xml  ic_directions.xml  ic_eczane.xml  ic_haber.xml  ic_more_information.xml  ic_park.xml  ic_settings.xml  ic_vefat.xml  line_border_lightgray_gray.xml  line_border_white_gray.xml  rounded_shape_hatlar.xml  rounded_shape_orange.xml  rounded_shape_primary.xml  walking_24dp.xml  walking_24dp_orange.xml
app/src/main/res/drawable-hdpi/: button_edge_line.xml
app/src/main/res/layout/: activity_main.xml  alert_bus_lines.xml  alert_choose_directions.xml  alert_eczane.xml  alert_marker_info_panel.xml  alert_news_alert.xml  dialog_howtogo.xml  fragment_about.xml  fragment_bisiklet.xml  fragment_contant_me.xml  fragment_eczane.xml  fragment_howtogo.xml  fragment_htg_alternatives.xml  fragment_htg_map.xml  fragment_main_page.xml  fragment_news.xml  fragment_otopark.xml  fragment_otopark_markers.xml  fragment_stations.xml  fragment_stopsofline.xml  fragment_vefat.xml  marker_bisiklet_page.xml  marker_info_page.xml  nav_header.xml  rec_inside_bisiklet.xml  rec_inside_bus_lines.xml  rec_inside_eczane.xml  rec_inside_htg_alternatives.xml  rec_inside_htg_map.xml  rec_inside_news.xml  rec_inside_otopark.xml  rec_inside_stations.xml  rec_inside_tab2.xml  rec_inside_tab3.xml  rec_inside_vefat.xml  spinner_item.xml  tab1_stations_list.xml  tab2_stations_map.xml  tab3_stations_buslines.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_api28.xml
app/src/test/java/com/example/kayseri_ulasim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
