<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurpleButton"
    tools:ignore="HardcodedText">


    <TextView
        android:id="@+id/alert_eczane_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#283747"
        android:gravity="center"
        android:text="DERMAN ECZANESİ"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/alert_eczane_adres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_eczane_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Adres bilgisi"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/alert_eczane_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_eczane_adres"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:text="Telefon bilgisi"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_eczane_phone"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/alert_eczane_ara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="#34495E"
            android:text="Ara"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/alert_eczane_yol_tarifi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="#34495E"
            android:text="Yol Tarifi Al"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>