<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightGray"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/non_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_eczane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/non_title"
        android:padding="5dp" />

    <ProgressBar
        android:id="@+id/progressBar_eczane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>